# regnskapsregister-api

./: .classpath  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  buildCommands.sh  buildWithSonarReport.sh  dependency-reduced-pom.xml  docker-compose.override.yml  docker-compose.yml  dockerfile  dt.txt  pom.xml  wipe_docker.sh
.github/workflows/: deploy-prod.yaml  deploy-ut1.yaml
docker-localhost/: docker-compose.yml  dockerfile
docs/: for-devs.md
migration/: split.py
specification/: regnskapsregister.yaml
src/main/assembly/: leveransepakke_descriptor.xml
src/main/assembly/metadata/: openshift.json
src/main/java/no/brreg/: Generated.java
src/main/java/no/brreg/regnskap/: Application.java  FileimportProperties.java  IpProperties.java  PostgresProperties.java  RegnskapUtil.java  SftpProperties.java  SlackProperties.java
src/main/java/no/brreg/regnskap/config/: ApplicationInfo.java  CachableDispatcherServlet.java  CacheConfig.java  JdbcConfig.java  LiquibaseConfig.java  OpenAPIConfig.java  PostgresJdbcConfig.java  RestTemplateConfig.java  SybaseJdbcConfig.java  ThreadPoolConfig.java
src/main/java/no/brreg/regnskap/controller/: AarsregnskapController.java  AarsregnskapInternalController.java  HealthController.java  MellombalanseController.java  RegnskapApiImpl.java  StatistikkApiImpl.java  SwaggerRedirectController.java  TestApiImpl.java
src/main/java/no/brreg/regnskap/jena/: BR.java  ExternalUrls.java  JenaUtils.java  SCHEMA.java
src/main/java/no/brreg/regnskap/mapper/: RegnskapFieldsMapper.java
src/main/java/no/brreg/regnskap/model/: AarsregnskapFileMeta.java  Partner.java  RegnskapFields.java  RegnskapXml.java  RegnskapXmlHead.java  RegnskapXmlInfo.java  RegnskapXmlPost.java  RegnskapXmlWrap.java
src/main/java/no/brreg/regnskap/repository/: AarsregnskapFileMetaRowMapper.java  AarsregnskapRepository.java  AarsregnskapSybaseRepository.java  AarsregnskapYearResultSetExtractor.java  ConnectionManager.java  RegnskapLogRepository.java  RegnskapRepository.java  RestcallLogRepository.java
src/main/java/no/regnskap/: Application.java  FileimportProperties.java  IpProperties.java  PostgresProperties.java  RegnskapUtil.java  SftpProperties.java  SlackProperties.java
src/main/java/no/regnskap/controller/: HealthController.java  RegnskapApiControllerImpl.java  RegnskapApiImpl.java  RegnskapsApiControllerImpl.java  StatistikkApiImpl.java  TestApiImpl.java
src/main/java/no/regnskap/jena/: BR.java  ExternalUrls.java  JenaUtils.java  SCHEMA.java
src/main/java/no/regnskap/mapper/: RegnskapFieldsMapper.java  RegnskapMapper.java  RegnskapsFeltMapper.java
src/main/java/no/regnskap/model/: Partner.java  RegnskapDB.java  RegnskapFields.java  RegnskapLog.java  RegnskapXml.java  RegnskapXmlHead.java  RegnskapXmlInfo.java  RegnskapXmlPost.java  RegnskapXmlWrap.java  RestcallLog.java
src/main/java/no/regnskap/repository/: ChecksumRepository.java  ConnectionManager.java  PropertyManager.java  RegnskapLogRepository.java  RegnskapManager.java  RegnskapRepository.java  RestcallLogRepository.java
src/main/java/no/regnskap/service/: RegnskapService.java  RestcallLogService.java  UpdateService.java
src/main/java/no/regnskap/slack/: BasicRuntimeConfig.java  Slack.java
src/main/java/no/regnskap/spring/: ApplicationInfo.template  CachableDispatcherServlet.java
src/main/kotlin/no/regnskap/configuration/: ProfileConditionalValues.kt
src/main/kotlin/no/regnskap/controller/: RegnskapApiImpl.kt  StatistikkApiImpl.kt
src/main/kotlin/no/regnskap/jena/: BR.kt  Jena.kt  JenaUtils.kt  SCHEMA.kt
src/main/kotlin/no/regnskap/mapper/: RegnskapFieldsMapper.kt  RegnskapMapper.kt  RegnskapXmlMapper.kt
src/main/kotlin/no/regnskap/model/: RegnskapDB.kt  RegnskapXml.kt
src/main/kotlin/no/regnskap/service/: RegnskapService.kt  RestcallLogService.kt  UpdateService.kt
src/main/resources/: application-localhost.yml  application-production.yml  application.properties  application.yml  banner.txt  gitBranchName.sh  regnskapsapi.properties
src/main/resources/liquibase/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-1.5.xml  changelog-1.6.xml  changelog-1.7.xml  changelog-1.8.xml  changelog-master.xml
src/main/resources/ontology/: regnskapsregister.owl
src/main/resources/specification/: regnskapsregister.json  regnskapsregister.yaml
src/main/resources/specification/examples/: 20190327213825-masse-2.xml  RegnskapsAPI.postman_collection.json
src/test/java/no/brreg/regnskap/: JenaResponseReader.java  RegnskapUtilTest.java  TestData.java  TestUtils.java  XmlTestData.java  XmlTestDataInvalidOppstillingsplan.java
src/test/java/no/regnskap/: DummyTest.java  JenaResponseReader.java  TestData.java  TestDatabaseValues.java  TestUtils.java  XmlTestData.java
src/test/java/no/regnskap/controller/: RegnskapApiControllerTest.java  RegnskapApiImplTest.java  RegnskapsApiControllerTest.java
src/test/java/no/regnskap/integration/: HealthControllerTest.java  RegnskapApiIT.java  RegnskapApiIntegration.java  RegnskapApiTest.java  RestcallLogApiTest.java  ServiceTest.java  TestContainersBase.java
src/test/java/no/regnskap/mapper/: MapperTest.java
src/test/java/no/regnskap/service/: RegnskapServiceTest.java
src/test/java/no/regnskap/testcategories/: IntegrationTest.java  UnitTest.java
src/test/java/no/regnskap/utils/: EmbeddedPostgresBase.java  EmbeddedPostgresIT.java  TestContainersBase.java
src/test/resources/: OrgnrResponse.ttl  OrgnrResponseDefault.ttl  OrgnrResponsePartner.ttl  application.properties  application.yml  test-compose.yml  test.properties
src/test/resources/regnskap/: OrgnrResponseDefault.json  OrgnrResponseDefault.ld.json  OrgnrResponseDefault.rdf.xml  OrgnrResponseDefault.ttl  OrgnrResponseDefault.xml
src/test/resources/regnskapById/: IdResponseDefault.ld.json  IdResponseDefault.rdf.json  IdResponseDefault.rdf.xml  IdResponseDefault.xml
src/test/resources/sftp-files/: log-test.xml
src/test/resources/sql_scripts/: aardb.sql
(+89 files in other folders)
